Partlist exported from C:/Users/robos/Documents/EAGLE/projects/DMX_Shield/Arduino_Pro_DMX_Mover_Shield_v9_4.sch at 11/30/2020 3:15 PM

Qty Value                                Device                               Package              Parts                                Description                MF    MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                                        LEDSML0805                           SML0805              LED1, LED2                           LED                                                             17                    
1                                        PINHD-1X2                            1X02                 JP2                                  PIN HEADER                                                      98                    
2                                        PINHD-1X3                            1X03                 PAN, TILT                            PIN HEADER                                                      92                    
1                                        R-US_0204/2V                         0204V                R7                                   RESISTOR, American symbol                                       0          R          
1                                        R-US_R1206                           R1206                R6                                   RESISTOR, American symbol                                       19         R          
1   0.1u                                 C-USC0603                            C0603                C4                                   CAPACITOR, American symbol                                      37         C          
9   10k                                  R-US_R0603                           R0603                R1, R2, R3, R4, R5, R8, R9, R10, R11 RESISTOR, American symbol                                       77         R          
5   10u                                  C-USC0603                            C0603                C1, C2, C3, C5, C8                   CAPACITOR, American symbol                                      37         C          
2   8.2p                                 C-USC0603                            C0603                C6, C7                               CAPACITOR, American symbol                                      37         C          
1   AE_7805_MODULE                       AE_7805_MODULE                       AE-7805-MOD          IC1                                                                                                                        
1   AL8860                               AL8860                               TSOT25               U11                                                                                                                        
1   AL8861                               AL8861                               MSOP-EP8             U12                                                                                                                        
1   ATMEGA328P_TQFPTQFP_EXPANDED         ATMEGA328P_TQFPTQFP_EXPANDED         TQFP32-08_EXPANDED   U1                                   Popular 328P in QFP                                                                   
2   B5819                                B5819                                SOD-123              D1, D2                                                                                                                     
1   MAX481CSA                            MAX481CSA                            SO08                 U3                                   RS485 TRANSEIVER           MAXIM MAX481CSA unknown    90C3817   4                     
1   MILLMAX-100MIL-2X3-HEADERTHROUGHHOLE MILLMAX-100MIL-2X3-HEADERTHROUGHHOLE 2X03                 JP3                                                                                                                        
1   PHOENIX-4-PLUG                       PHOENIX-4-PLUG                       4TERM-PHOENIX-HEADER JP1                                                                                                                        
1   SWRB1205S                            SWRB1205S                            SWRB1205S            L1                                                                                                                         
1   XTAL-X3225                           XTAL-X3225                           XXTAL-X3225          X1                                                                                                                         
